<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>LaTeX templates</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/1.4.57/css/materialdesignicons.min.css" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <style>
      .mdi::before { font-size: 24px; line-height: 14px; }
      .btn .mdi::before { position: relative; top: 4px; }
      .btn-xs .mdi::before { font-size: 18px; top: 3px; }
      .btn-sm .mdi::before { font-size: 18px; top: 3px; }
      .dropdown-menu .mdi { width: 18px; }
      .dropdown-menu .mdi::before { position: relative; top: 4px; left: -8px; }
      .nav .mdi::before { position: relative; top: 4px; }
      .navbar .navbar-toggle .mdi::before { position: relative; top: 4px; color: #FFF; }
      .breadcrumb .mdi::before { position: relative; top: 4px; }
      .breadcrumb a:hover { text-decoration: none; }
      .breadcrumb a:hover span { text-decoration: underline; }
      .alert .mdi::before { position: relative; top: 4px; margin-right: 2px; }
      .input-group-addon .mdi::before { position: relative; top: 3px; }
      .navbar-brand .mdi::before { position: relative; top: 2px; margin-right: 2px; }
      .list-group-item .mdi::before { position: relative; top: 3px; left: -3px }
      body{ background: #ddd; }
    </style>
  </head>
  <body>
    <div class="container">
      <br/>
      <div class="row">
        <div class="col-xs-12 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
          <h1 class="display-3">Latex Templates</h1>
          <h5 class="">by <a href="http://jbuckland.com">James Buckland</a> </h5>
          <hr/>

          <div class="card">
            <div class="card-block">
              <h4 class="card-title">Essay Template</h4>
              <p class="card-text">This is a general-purpose report or essay template. Included is a custom header and several math macros, as well as a TikZ diagram example.</p>
            </div>
            <hr/>
            <img class="card-img-top img-fluid" src="/essay.png" alt="Card image cap">
            <div class="card-block">
              <a class="btn btn-primary" href="https://github.com/ambuc/latex/blob/gh-pages/essay.tex"> 
                <i class="mdi mdi-download"></i>
                Download
              </a>
              <a class="btn btn-primary-outline" href="https://github.com/ambuc/latex/blob/gh-pages/essay.pdf"> 
                <i class="mdi mdi-file-pdf-box"></i>
                View PDF
              </a>
              <a class="btn btn-primary-outline pull-sm-right" href="/docs/essay.html"> 
                <i class="mdi mdi-code-tags"></i>
                Annotated Source
              </a>
            </div>
          </div>

          <div class="btn-group btn-group-md" role="group" aria-label="Basic example">
          </div>
        </div>
      </div>
    </div>


  </body>
</html>
